h1 {
  color: blueviolet;
  text-align: center;
}
.sidea {
  margin: 1rem;
  padding: 1rem 1rem;
  display: flex;
}
.logb {
  border: 2px ridge indigo;
  background-color: #aaaaff;
  font-family: "Comic Sans MS";
  width: 300px;
  padding: 1rem 1rem;
  display: inline-block;
  flex-flow: column wrap;
  align-content: flex-start;
}
span {
  color: #FFFF00;
}

.coming-soon {
  visibility: hidden;
}
html {
  height: 100%;
}
body{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 60px 60px 60px 60px 60px;
  gap: 1rem 1rem;
  font-size: 2rem;
  height: 100%;
  margin-left: 1rem;
  width: 75vw;
}
header {
  position: sticky;
  top: 0;
  background-color: #ccccff;
  grid-column: 1 / end;
  grid-row: 1;
  border: 3px groove #C4F7FA;
}
nav {
  grid-column: 1 / end;
  grid-row: 2;
}
article {
  grid-column: 1 / end;
  grid-row: 3;
}
footer {
  border: 4px groove #11aa88;
  grid-column: 1 / end;
  grid-row: 4;
}

